//  FONTS

//
//  This file should be used if the new theme has custom fonts.
//  You should add the new fonts in web/css/fonts directory and
//  use the example bellow to apply them.
//  _____________________________________________


@font-family-name__base: 'OpenSans';


@font-family__base: @font-family-name__base, @font-family__sans-serif;

& when (@media-common = true) {
    // ----------------- OpenSans ----------------------- //
    .lib-font-face(
        @family-name: @font-family-name__base,
        @font-path: '@{baseDir}fonts/OpenSans/OpenSans-Thin',
        @font-format: false,
        @font-weight: 100,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: @font-family-name__base,
        @font-path: '@{baseDir}fonts/OpenSans/OpenSans-ExtraLight',
        @font-weight: 200,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: @font-family-name__base,
        @font-path: '@{baseDir}fonts/OpenSans/OpenSans-Light',
        @font-weight: 300,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: @font-family-name__base,
        @font-path: '@{baseDir}fonts/OpenSans/OpenSans-Regular',
        @font-weight: 400,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: @font-family-name__base,
        @font-path: '@{baseDir}fonts/OpenSans/OpenSans-Medium',
        @font-weight: 500,
        @font-style: normal,
        @font-display: swap
    );
    .lib-font-face(
        @family-name: @font-family-name__base,
        @font-path: '@{baseDir}fonts/OpenSans/OpenSans-SemiBold',
        @font-weight: 600,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: @font-family-name__base,
        @font-path: '@{baseDir}fonts/OpenSans/OpenSans-Bold',
        @font-weight: 700,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: @font-family-name__base,
        @font-path: '@{baseDir}fonts/OpenSans/OpenSans-ExtraBold',
        @font-weight: 800,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: @font-family-name__base,
        @font-path: '@{baseDir}fonts/OpenSans/OpenSans-Black',
        @font-weight: 900,
        @font-style: normal,
        @font-display: swap
    );

}
